  <!DOCTYPE html>
<html lang="en">

  <head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <script src="jquery/3.1.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
  </head>
  <style>
    .gold{
        color: #fff;
        background-color: #e6e600;
    }   
    
  </style>
  <body>

<nav class="navbar navbar-default" style="background-color:#2eb82e;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <img src="images/usclogo.png" width="100pt" height="100pt" style="padding: 5pt" />
        <img src="images/usctext.png" width="400pt" height="100pt" style="transform: translateY(5%);" />
    </div>


    <!-- Collect the nav links, forms, and other content for toggling -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  
<div class="container-fluid">
<div class="col-md-9 col-md-push-3">
<div class="row">
<div style=" margin-left:-80pt; margin-top:-13pt; border-radius:2pt; padding:3pt; position:absolute; overflow:auto; max-width: 100%; max-height:350pt;">



<div class="row" >
  <div class="col-md-2">
<ul class="nav nav-pills nav-stacked"  style="background-color: #e6e6e6; margin-top: -15pt;">
  <li role="presentation" style="font-size: 15pt; word-spacing: 0px; "><br><img src="images/bglogin.jpg" class="img-circle" alt="user" width="40" height="40"> Guidance Center</li><hr>
  <li role="presentation" class="gold"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"> Home </span></a></li>
  <li role="presentation"><a href="#"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"> Reports</span></a></li>

  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><hr>

  <li role="presentation"><a href="#"><span class="glyphicon glyphicon-off" aria-hidden="true"> Logout</span></a></li>

  <br />

</ul>
</div>
</div>



<footer style="width: 100%; height: 80px; background: #2eb82e; text-align: center; color: white;">
          Copyright ©2017. All Rights Reserved.<br />University of San Carlos <br /> P. del Rosario Street, Cebu City, Philippines 6000 <br />
          Phone: +63 (32) 253 1000 | Fax: +63 (32) 255 4341 | E-mail:ismis@usc.edu.ph
</footer>

    <script src="js/bootstrap.min.js"></script>
  </body>

</html>